@Article{isprs-archives-XLIII-B2-2020-1343-2020,
AUTHOR = {Rambour, C. and Audebert, N. and Koeniguer, E. and Le Saux, B. and Crucianu, M. and Datcu, M.},
TITLE = {FLOOD DETECTION IN TIME SERIES OF OPTICAL AND SAR IMAGES},
JOURNAL = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
VOLUME = {XLIII-B2-2020},
YEAR = {2020},
PAGES = {1343--1346},
URL = {https://isprs-archives.copernicus.org/articles/XLIII-B2-2020/1343/2020/},
DOI = {10.5194/isprs-archives-XLIII-B2-2020-1343-2020}
}

@INPROCEEDINGS{He_et_al_Deep_residual,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Deep Residual Learning for Image Recognition}, 
  year={2016},
  volume={},
  number={},
  pages={770-778},
  keywords={Training;Degradation;Complexity theory;Image recognition;Neural networks;Visualization;Image segmentation},
  doi={10.1109/CVPR.2016.90}
}

@ARTICLE{Zhao_et_al_Convolutional,
  author={Zhao, Bendong and Lu, Huanzhang and Chen, Shangfeng and Liu, Junliang and Wu, Dongya},
  journal={Journal of Systems Engineering and Electronics}, 
  title={Convolutional neural networks for time series classification}, 
  year={2017},
  volume={28},
  number={1},
  pages={162-169},
  keywords={Time series analysis;Convolution;Hidden Markov models;Training;Neural networks;Data mining;Neurons;time series;multivariate time series;classification;convolutional neural network (CNN);data mining},
  doi={10.21629/JSEE.2017.01.18}
}

@article{mishra2021convolutional,
  author = {Mishra, Manisha},
  title = {Convolutional Neural Networks, Explained - Towards Data Science},
  journal = {Medium},
  year = {2021},
  month = dec,
  day = {15},
  url = {https://towardsdatascience.com/convolutional-neural-networks-explained-9cc5188c4939}
}

@article{xavier2021introduction,
  author = {Xavier, Alex},
  title = {An Introduction to ConvLSTM - Neuronio},
  journal = {Medium},
  year = {2021},
  month = dec,
  day = {9},
  url = {https://medium.com/neuronio/an-introduction-to-convlstm-55c9025563a7}
}
@misc{essay94383,
        year = {2023},
        title = {Satellite nowcasting of cloud coverage via machine learning},
        month = {February},
        author = {D. Lazorenko},
        abstract = {Satellites orbiting the earth make it possible to provide increasingly accurate weather forecasts. Through observations and numerical weather predictions, meteorologists can make near-future weather forecasts which have a major impact on everyday decisions in different societal sectors. However, unexpected cloud appearances often lead to inaccuracies in nowcasting weather or radiation. We propose the usage of machine learning via a Convolutional LSTM Neural Network. In particular, we validate the performance of learning spatial and temporal patterns within a sequence of satellite images using a Convolutional Long Short-Term Memory model architecture for cloud coverage prediction. The accuracy of the machine learning model was found to be 90 percent upon training on a dataset spanning a period of two years. However, additional efforts are deemed necessary to address and remove biases present within the model.},
        url = {http://essay.utwente.nl/94383/}
}

@article{livieris2020cnnlstm,
  author = {Livieris, Ioannis E. and Pintelas, Eleni and Pintelas, Panagiotis},
  title = {A {CNN-LSTM} model for gold price time-series forecasting},
  journal = {Neural Computing and Applications},
  volume = {32},
  pages = {17351--17360},
  year = {2020},
  doi = {10.1007/s00521-020-04867-x},
  url = {https://doi.org/10.1007/s00521-020-04867-x}
}
@article{bischke2017detection,
  author = {Bischke, Benjamin and Bhardwaj, Prakhar and Gautam, Aayush and Helber, Patrick and Borth, Damian and Dengel, Andreas},
  title = {Detection of flooding events in social multimedia and satellite imagery using deep neural networks},
  booktitle = {Working Notes Proceedings of the MediaEval 2017},
  organization = {MediaEval Benchmark},
  year = {2017},
  month = {September 13-15},
  address = {Dublin, Ireland},
  publisher = {MediaEval}
}
@inproceedings{bischke2019multimedia,
  author = {Bischke, Benjamin and Helber, Patrick and Schulze, Christoph and Srinivasan, Vishal and Dengel, Andreas and Borth, Damian},
  title = {The Multimedia Satellite Task at MediaEval 2019},
  booktitle = {Proc. of the MediaEval 2019 Workshop},
  year = {2019}
}
@misc{copernicus,
  title = {Copernicus Emergency Management Service},
  howpublished = {Retrieved from \url{https://emergency.copernicus.eu/}}
}
@misc{openaccesshub,
  title = {Open Access Hub},
  howpublished = {Retrieved from \url{https://scihub.copernicus.eu/}}
}

@misc{tifffile,
  title = {tifffile},
  author = {{PyPI}},
  year = {2024},
  month = {May},
  note = {Accessed on 4th May, 2024},
  howpublished = {\url{https://pypi.org/project/tifffile/}}
}
